<HTML>
<HEAD>
<TITLE>シューティングゲーム Program89</TITLE>
<SCRIPT LANGUAGE="javascript" TYPE="text/javascript"><!--
function showImageByMouseOver(t,f) {
var e = document.getElementById(t);
e.src = "./img/" + f + ".png";
e.style.display = "inline";
}
function closeImageByMouseOut(t) {
document.getElementById(t).style.display = "none";
}
// --></SCRIPT>
</HEAD>
<BODY>

<CENTER>

<H2>シューティングゲーム Program89</H2>

<B><IMG SRC="./img/cap1.png"></B>

<TABLE BORDER="1">
<TR><TD>開発言語</TD><TD>Visual Basic 6.0 SP6 Learning Edition</TD></TR>
<TR><TD>開発環境</TD><TD>Windows95</TD></TR>
<TR><TD>動作確認</TD><TD>Windows95, WindowsXP Home Edition(SP2,SP3), Windows7 Starter SP1<BR>VB6ランタイム必須</TD></TR>
<TR><TD>最終更新</TD><TD>2008/09/18</TD></TR>
</TABLE>

<HR>

<H3>概要</H3>
<TABLE BORDER="1">
<TR><TD>
シンプルなシューティングゲーム（かなりの<B>ぬるゲー</B>）。<BR>
敵軍を全滅させるのが目的。前半は敵機が多いが後半になるほど敵機が減るため<B>進むほどに難易度が下がる</B>。<BR>
自機は残機制でもライフ制でも無く<B>敵の攻撃が１回でも命中すれば即ゲームオーバー</B>という仕様。<BR>
グラフィックの手抜き、画面のちらつき、操作性の悪さ、ゲームの単調さ、色々と残念な完成度の作品である。
</TD></TR>
</TABLE>

<HR>

<H3>操作方法（キーボードのみ）</H3>
<DIV><IMG STYLE="width:50%;height:30%" SRC="./img/keyboard.png"></DIV>
<TABLE BORDER="1">
<TR><TH><SPAN STYLE="position:relative"><SPAN STYLE="position:absolute"><IMG ID="MOIMAGE" STYLE="display:none" SRC="./img/cap1.png"></SPAN></SPAN>
キー</TH><TH>動作</TH><TH>補足説明</TH></TR>
<TR><TD ALIGN="CENTER">J</TD><TD>自機の左移動</TD><TD>.</TD></TR>
<TR><TD ALIGN="CENTER">L</TD><TD>自機の右移動</TD><TD>.</TD></TR>
<TR><TD ALIGN="CENTER">I</TD><TD>自機の上移動</TD><TD>.</TD></TR>
<TR><TD ALIGN="CENTER">K</TD><TD>自機の下移動</TD><TD>.</TD></TR>
<TR><TD ALIGN="CENTER">F</TD><TD>通常弾の発射</TD><TD>発射単位は1発。画面内10発まで発射可。残弾制限無し。
 <A HREF="./img/shoot1.png" ONMOUSEOVER="showImageByMouseOver('MOIMAGE','shoot1');" ONMOUSEOUT="closeImageByMouseOut('MOIMAGE');">画像</A></TD></TR>
<TR><TD ALIGN="CENTER">D</TD><TD>３方弾の発射</TD><TD>発射単位は3発。画面内6発まで発射可。残弾制限無し。
 <A HREF="./img/shoot2.png" ONMOUSEOVER="showImageByMouseOver('MOIMAGE','shoot2');" ONMOUSEOUT="closeImageByMouseOut('MOIMAGE');">画像</A></TD></TR>
<TR><TD ALIGN="CENTER">S</TD><TD>貫通弾の発射</TD><TD>発射単位は1発。画面内1発まで発射可。スコア350ごとに残弾1発増加。
 <A HREF="./img/shoot3.png" ONMOUSEOVER="showImageByMouseOver('MOIMAGE','shoot3');" ONMOUSEOUT="closeImageByMouseOut('MOIMAGE');">画像</A></TD></TR>
<TR><TD ALIGN="CENTER">G</TD><TD>ミサイル弾(前方)の発射</TD><TD>発射単位は5発。ミサイル弾は共有で残弾300発、画面内に1発でもあると発射不可。
 <A HREF="./img/shoot4.png" ONMOUSEOVER="showImageByMouseOver('MOIMAGE','shoot4');" ONMOUSEOUT="closeImageByMouseOut('MOIMAGE');">画像</A></TD></TR>
<TR><TD ALIGN="CENTER">R</TD><TD>ミサイル弾(下方)の発射</TD><TD>発射単位は5発。ミサイル弾は共有で残弾300発、画面内に1発でもあると発射不可。
 <A HREF="./img/shoot5.png" ONMOUSEOVER="showImageByMouseOver('MOIMAGE','shoot5');" ONMOUSEOUT="closeImageByMouseOut('MOIMAGE');">画像</A></TD></TR>
<TR><TD ALIGN="CENTER">W</TD><TD>ミサイル弾(上方)の発射</TD><TD>発射単位は5発。ミサイル弾は共有で残弾300発、画面内に1発でもあると発射不可。
 <A HREF="./img/shoot6.png" ONMOUSEOVER="showImageByMouseOver('MOIMAGE','shoot6');" ONMOUSEOUT="closeImageByMouseOut('MOIMAGE');">画像</A></TD></TR>
<TR><TD ALIGN="CENTER">A</TD><TD>ミサイル弾(追尾)の発射</TD><TD>発射単位は5発。ミサイル弾は共有で残弾300発、画面内に1発でもあると発射不可。
 <A HREF="./img/shoot7.png" ONMOUSEOVER="showImageByMouseOver('MOIMAGE','shoot7');" ONMOUSEOUT="closeImageByMouseOut('MOIMAGE');">画像1</A> 
 <A HREF="./img/shoot8.png" ONMOUSEOVER="showImageByMouseOver('MOIMAGE','shoot8');" ONMOUSEOUT="closeImageByMouseOut('MOIMAGE');">画像2</A></TD></TR>
<TR><TD ALIGN="CENTER">V</TD><TD>バリアの展開</TD><TD>一定時間無敵状態になるがバリア中は弾を発射できない。使用可能回数30。
 <A HREF="./img/barrier.png" ONMOUSEOVER="showImageByMouseOver('MOIMAGE','barrier');" ONMOUSEOUT="closeImageByMouseOut('MOIMAGE');">画像</A></TD></TR>
<TR><TD ALIGN="CENTER">E</TD><TD>自機の移動速度上昇<BR>（ブースター）</TD><TD>一定移動回数だけ移動速度が上がる。バリアと併用はできない。連発可。<BR>敵機20機破壊ごとに使用回数が1増える。
 <A HREF="./img/boost.png" ONMOUSEOVER="showImageByMouseOver('MOIMAGE','boost');" ONMOUSEOUT="closeImageByMouseOut('MOIMAGE');">画像</A></TD></TR>
<TR><TD ALIGN="CENTER">Space</TD><TD>画面遷移</TD><TD>ゲームスタート時・スコア画面時に押す。（自機破壊時にも使用可）
 <A HREF="./img/cap2.png" ONMOUSEOVER="showImageByMouseOver('MOIMAGE','cap2');" ONMOUSEOUT="closeImageByMouseOut('MOIMAGE');">画像1</A> 
 <A HREF="./img/cap4.png" ONMOUSEOVER="showImageByMouseOver('MOIMAGE','cap4');" ONMOUSEOUT="closeImageByMouseOut('MOIMAGE');">画像2</A>
 <A HREF="./img/cap3.png" ONMOUSEOVER="showImageByMouseOver('MOIMAGE','cap3');" ONMOUSEOUT="closeImageByMouseOut('MOIMAGE');">画像3</A></TD></TR>
</TABLE>

<HR>

<H3>表示の説明</H3>
<TABLE BORDER="1">
<TR ALIGN="CENTER"><TD><IMG SRC="./img/score1.png"></TD><TD>
<TABLE BORDER="0">
<TR><TD>Score 0</TD><TD>...</TD><TD>得点</TD></TR>
<TR><TD>F 10</TD><TD>...</TD><TD>通常弾の装填弾数</TD></TR>
<TR><TD>D 6</TD><TD>...</TD><TD>３方弾の装填弾数</TD></TR>
<TR><TD>S 1</TD><TD>...</TD><TD>貫通弾の残弾数</TD></TR>
<TR><TD>E 5 0</TD><TD>...</TD><TD>ブースターの使用可能回数、ブースト移動残り回数</TD></TR>
<TR><TD>m 295 5</TD><TD>...</TD><TD>ミサイル弾の残弾数、発射残存数</TD></TR>
<TR><TD>V 30 0</TD><TD>...</TD><TD>バリアの残り回数、バリア展開残り時間</TD></TR>
</TABLE>
</TD></TR>
<TR ALIGN="CENTER"><TD><IMG SRC="./img/score4.png"></TD><TD>
得点 成績評価（F〜A,S,SS,SSS）
</TD></TR>
<TR ALIGN="CENTER"><TD><IMG SRC="./img/score2.png"></TD><TD>
左から敵機名 破壊数/出現数/敵機総数 対出現破壊率 敵軍損害率...獲得点<BR>
（最上部は合計数）
</TD></TR>
<TR ALIGN="CENTER"><TD><IMG SRC="./img/score3.png"></TD><TD>
<TABLE BORDER="0">
<TR><TD>F 49/66...74.2%</TD><TD>...</TD><TD>通常弾 命中数/発射数...命中率</TD></TR>
<TR><TD>D 16/33...48.5%</TD><TD>...</TD><TD>３方弾 命中数/発射数...命中率</TD></TR>
<TR><TD>S 0/0...0.0%</TD><TD>...</TD><TD>貫通弾 命中数/発射数...命中率</TD></TR>
<TR><TD>E 0/0...0.0%</TD><TD>...</TD><TD>ブースター 発動数/発動数...特に意味ない数値</TD></TR>
<TR><TD>m 116/160...72.5%</TD><TD>...</TD><TD>ミサイル弾 命中率/発射数...命中率</TD></TR>
<TR><TD>V 11/4...275.0% 0</TD><TD>...</TD><TD>バリア 攻撃数/発動数...攻撃率</TD></TR>
</TABLE>
</TD></TR>
</TABLE>

<HR>

<H3>敵機</H3>
<TABLE BORDER="1">
<TR><TH>画像</TH><TH>敵機名</TH><TH>動き</TH><TH>攻撃</TH><TH>耐久</TH></TR>
<TR ALIGN="CENTER"><TD VALIGN="CENTER"><IMG SRC="./img/enemy1.png"></TD><TD>Cyan</TD><TD>水平直進</TD><TD>体当たり</TD><TD>１発</TD></TR>
<TR ALIGN="CENTER"><TD VALIGN="CENTER"><IMG SRC="./img/enemy2.png"></TD><TD>Red</TD><TD>水平直進(高速)</TD><TD>体当たり</TD><TD>１発</TD></TR>
<TR ALIGN="CENTER"><TD VALIGN="CENTER"><IMG SRC="./img/enemy3.png"></TD><TD>Magenta</TD><TD>上下振動</TD><TD>体当たり</TD><TD>１発</TD></TR>
<TR ALIGN="CENTER"><TD VALIGN="CENTER"><IMG SRC="./img/enemy4.png"></TD><TD>Blue</TD><TD>水平直進<BR>（途中までCyan偽装）</TD><TD>体当たり＆黄色弾（狙い撃ち）</TD><TD>数発</TD></TR>
<TR ALIGN="CENTER"><TD VALIGN="CENTER"><IMG SRC="./img/enemy5.png"></TD><TD>White</TD><TD>水平直進</TD><TD>体当たり＆水色弾（正面撃ち）</TD><TD>数十発</TD></TR>
<TR ALIGN="CENTER"><TD VALIGN="CENTER"><IMG SRC="./img/enemy6.png"></TD><TD>Orange</TD><TD>斜め直進</TD><TD>体当たり</TD><TD>１発</TD></TR>
<TR ALIGN="CENTER"><TD VALIGN="CENTER"><IMG SRC="./img/enemy7.png"></TD><TD>Green</TD><TD>移動しない</TD><TD>水色弾（３方撃ち）＆黄色弾（狙い撃ち）</TD><TD>？発</TD></TR>
</TABLE>

</CENTER>

</BODY
</HTML>